@media screen and (max-width: 1500px) {
  .slider-info h3 {
    font-size: 23px; }
  .slider-info h2 {
    font-size: 65px; } }

@media screen and (max-width: 1366px) {
  .slider-info h3 {
    font-size: 20px; }
  .slider-info h2 {
    font-size: 55px; } }

@media screen and (max-width: 1280px) {
  .header-upper ul {
    justify-content: center; }
  .header-upper li {
    margin-right: 15px; }
  .customer-menu {
    margin-left: 0; }
  .logo {
    margin-right: 0; }
  .btn-large {
    padding: 9px 16px; }
  .icon-group i {
    font-size: 25px; }
  .ad-info h4 {
    font-size: 12px; }
  .media-margin {
    justify-content: space-around; }
  .section-brands .container {
    display: flex;
    justify-content: center; }
  .section-brands .slick-slide {
    width: 120px !important;
    margin: 0 26px 0 68px; }
  .brands-slider {
    width: 900px; } }

@media screen and (max-width: 1100px) {
  .slider-info h3 {
    font-size: 18px; }
  .slider-info h2 {
    font-size: 50px; }
  .btn-large {
    padding: 7px 14px; } }

@media screen and (max-width: 1024px) {
  .product-container {
    width: 205px;
    height: 385px; }
  .media-content p {
    font-size: 13px;
    line-height: 15px;
    width: 185px;
    margin-bottom: 30px; }
  .media-content h2 {
    font-size: 27px; }
  .secondary-slider {
    display: none; }
  .mar-l {
    margin-left: 0; }
  .container {
    width: 900px; }
  .main-shoplist .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row; }
    .main-shoplist .container .section {
      margin: 0 20px; }
  .third-slider {
    width: 900px; }
  .sub-content {
    padding: 20px; }
    .sub-content input {
      width: 260px; }
  .slick-prev:before, .slick-next:before {
    padding: 0px 11px; }
  .links-top img {
    width: 430px;
    margin: 0 20px; }
  .news-slider img {
    width: 230px;
    height: 180px; }
  .trending-media {
    flex-wrap: wrap; }
  .links-top img {
    width: 275px; }
  .burger {
    display: block; }
  .header-upper {
    display: block; }
  .header-upper ul {
    width: 300px;
    }
  .header-upper li {
    width: 100%;
    margin: 10px 0;
    font-size: 20px;
  }
  .menu-wrapper nav ul > :first-child {
    margin-top: 50px;
  }
  .menu-wrapper nav ul > :last-child {
    margin-bottom: 30px;
  }
  .menu-wrapper nav ul {
    flex-direction: column; }
  .menu-wrapper a {
    color: #1d1d1d !important; }
  .header-upper {
    display: block;
  }
  .logo {
    padding-left: 20px;
    width: 250px;
    top: 0;
    height: 100%;
    left: 0;
    transition: 0.3s;
    z-index: 1;
    position: relative;
  }

  .logo img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .content_active {
    transform: translateX(120%); }

  .menu-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 30%;
    border-right: 2px solid #1d1d1d;
    flex-direction: column;
    height: 100vh;
    background-color: #fcfcfc;
    transition: 0.3s;
    transform: translateX(-100%);
    z-index: 99; }
  .menu-wrapper_active {
    transform: translateX(0%); }
  .f-links {
    width: 195px;
  }
  .f-links ul {
    width: 135px;
  }
  .info-contacts p {
    width: 290px;
  }
  .social-media h3 {
    margin-right: 0;
    width: 180px;
  }
  .footer-content .container {
    width: 1000px;
  }
}

@media (min-width: 450px) and (max-width: 1024px) {
  .header-upper ul {
    text-align: center;
    width: inherit;
  }
}

@media screen and (max-width: 778px) {
  .icon-group {
    margin: 0 3em;
  }
  .slider-info h2 {
    font-size: 35px;
  }
  .slider-info h3 {
    font-size: 1em;
  }
  .btn-large {
    padding: 5px 7px;
  }
  .footer-content .container {
    flex-direction: column;
    align-items: center;
  }
  .f-c {
    flex-wrap: wrap;
    flex-direction: row;
    margin-right: 0;
  }
  .info-contacts{
    margin: 20px 0;
  }
  .info-contacts p {
    width: 210px;
  }
  .footer-content .container {
    width: 700px;
  }
  .social-media {
    margin-top: 20px;
  }
  .links-top img {
    width: 345px;
  }
  .container {
    width: 720px;
  }
  .main-shoplist .container .section {
    margin: 0 10px;
  }
  .mar-r {
    margin-right: 0;
  }
  .third-slider {
    width: 600px;
  }
  .section-brands .slick-slide {
    margin: 0 0 0 60px;
  }
  .brands-slider {
    width: 600px;
  }
  .sub-content h3 {
    font-size: 18px;
  }
  .sub-content p {
    width: 335px;
    font-size: 14px;
  }
  .sub-content button {
    font-size: 11px;
    font-weight: 800;
  }
  .media-block .links-top img {
    width: 280px;
  }
}

@media screen and (max-width: 800px) {
  .menu-wrapper {
   min-width: 65%;
  }
  nav ul li, .customer-menu {
    display: flex;
    justify-content: center;
  }
}